[gd_scene load_steps=6 format=3 uid="uid://dtmcdistvmgcp"]

[ext_resource type="Script" uid="uid://c8xan7f6awc8" path="res://src/scripts/player.gd" id="1_0d2n7"]
[ext_resource type="AudioStream" uid="uid://ccwd0d1bkaj6p" path="res://src/misc/breathing.wav" id="2_yn35w"]
[ext_resource type="AudioStream" uid="uid://da2vt0ejurpm5" path="res://src/misc/footsteps-grass.wav" id="3_0d2n7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="RigidBody3D"]
lock_rotation = true
linear_damp = 3.0
script = ExtResource("1_0d2n7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="TwistPivot" type="Node3D" parent="."]

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471648, -0.361934)
fov = 89.3777

[node name="Flashlight" type="SpotLight3D" parent="TwistPivot/PitchPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.471648, -0.0680367)
light_energy = 4.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 25.0

[node name="RayCast3D" type="RayCast3D" parent="TwistPivot/PitchPivot/Camera3D/Flashlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0.528414, -0.836134)
target_position = Vector3(0, 0, -30)

[node name="breathing" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_yn35w")
volume_db = -38.0
autoplay = true

[node name="footsteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_0d2n7")
volume_db = -33.0
