[gd_scene load_steps=6 format=3 uid="uid://bgyle4pguibu4"]

[ext_resource type="PackedScene" uid="uid://btdek5anlegn4" path="res://src/models/key.gltf" id="1_x4tme"]
[ext_resource type="Script" uid="uid://duoycklvsootb" path="res://src/scripts/key.gd" id="2_ltt7a"]

[sub_resource type="Animation" id="Animation_d8y70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("key:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("key:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5708)]
}

[sub_resource type="Animation" id="Animation_krfvd"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("key:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("key:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5708), Vector3(0, 6.28319, 1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4l57"]
_data = {
&"RESET": SubResource("Animation_d8y70"),
&"idle": SubResource("Animation_krfvd")
}

[node name="key" instance=ExtResource("1_x4tme")]
script = ExtResource("2_ltt7a")

[node name="key" parent="." index="0"]
transform = Transform3D(-3.61999e-06, -1, 0, 1, -3.61999e-06, 0, 0, 0, 1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="key" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364993, 1.59544e-08, 0)
omni_range = 1.408

[node name="SpotLight3D" type="SpotLight3D" parent="key" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.7148, -9.30873e-05, 0)
visible = false
light_energy = 100.0
spot_range = 50.0
spot_angle = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_k4l57")
}
